{
  "name": "code-review-copilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "prisma generate && vite build",
    "start": "node --import tsx server/index.ts",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "test": "vitest run",
    "db:deploy": "prisma generate && prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@ai-sdk/react": "^4.0.2",
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.19.2",
    "ai": "^7.0.2",
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "lucide-react": "^0.563.0",
    "pino": "^10.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
